\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terms clarification}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}List scheduling}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{list_scheduling}{{1.2.1}{1}{List scheduling}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DFG of $F = a*b + a*c$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DFG}{{1.1}{2}{DFG of $F = a*b + a*c$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the left there is a bigger latency but less resources are used, while on the right a littler latency occur but more resource are used.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DFG_schedules}{{1.2}{2}{On the left there is a bigger latency but less resources are used, while on the right a littler latency occur but more resource are used.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hardware implementation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HW_schedules}{{1.3}{3}{Hardware implementation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to proceed}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallelization}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{Parallelization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combination}{4}{section.2.1}\protected@file@percent }
\newlabel{comb_formula}{{2.1}{4}{Combination}{equation.2.1.1}{}}
\newlabel{power_set}{{2.2}{4}{Combination}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinadic}{4}{section.2.2}\protected@file@percent }
\newlabel{id_Combinadic}{{2.3}{4}{Combinadic}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combinadic in GPU}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repetition}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{6}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPU Data Structure}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheduling Algorithm}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPU Kernel}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Version 1}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Version 2}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Version 3}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Version 4}{7}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{8}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Execution}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{8}{section.4.2}\protected@file@percent }
\newlabel{fig:fir_500}{{4.1a}{9}{fir bar graph with area 500\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fir_500}{{a}{9}{fir bar graph with area 500\relax }{figure.caption.5}{}}
\newlabel{fig:fir_1000}{{4.1b}{9}{fir bar graph with area 1000\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fir_1000}{{b}{9}{fir bar graph with area 1000\relax }{figure.caption.5}{}}
\newlabel{fig:h2v2_500}{{4.2a}{9}{h2v2 with area 500 bar graph\relax }{figure.caption.6}{}}
\newlabel{sub@fig:h2v2_500}{{a}{9}{h2v2 with area 500 bar graph\relax }{figure.caption.6}{}}
\newlabel{fig:h2v2_1000}{{4.2b}{9}{h2v2 with area 1000 bar graph\relax }{figure.caption.6}{}}
\newlabel{sub@fig:h2v2_1000}{{b}{9}{h2v2 with area 1000 bar graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{9}{section.4.3}\protected@file@percent }
