\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terms clarification}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}List scheduling}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Example}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}How to proceed}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Parallelization}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combination}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Combinadic}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Combinadic in GPU}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Repetition}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combinadic and repetition}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}CPU}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}GPU Data Structure}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scheduling Algorithm}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}GPU Kernel}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Version 1}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Version 2}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Version 3}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Version 4}{9}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Execution}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{11}{section.4.3}%
\contentsline {chapter}{\numberline {A}Convert DFG}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}Elaborate Results}{14}{appendix.B}%
