START reading operations
START reading nodes
0 MUL_1 MUL
1 MUL_2 MUL
2 MUL_3 MUL
3 MUL_4 MUL
4 MUL_5 MUL
	REALLOC from 4 ... to 8 ... done
5 MUL_6 MUL
6 MUL_7 MUL
7 MUL_8 MUL
8 ADD_9 ADD
9 ADD_10 ADD
10 ADD_11 ADD
11 ADD_12 ADD
12 ADD_13 ADD
	REALLOC from 4 ... to 8 ... done
13 ADD_14 ADD
14 MUL_15 MUL
	REALLOC from 8 ... to 16 ... done
15 MUL_16 MUL
16 MUL_17 MUL
17 MUL_18 MUL
18 ADD_19 ADD
19 ADD_20 ADD
20 MUL_21 MUL
21 MUL_22 MUL
22 MUL_23 MUL
23 MUL_24 MUL
24 ADD_25 ADD
	REALLOC from 8 ... to 16 ... done
25 ADD_26 ADD
26 ADD_27 ADD
27 ADD_28 ADD
START reading edge
Node MUL_1(MUL) va in nodo ADD_9(ADD)
Node MUL_2(MUL) va in nodo ADD_9(ADD)
Node MUL_3(MUL) va in nodo ADD_10(ADD)
Node MUL_4(MUL) va in nodo ADD_10(ADD)
Node MUL_5(MUL) va in nodo ADD_11(ADD)
Node MUL_6(MUL) va in nodo ADD_11(ADD)
Node MUL_7(MUL) va in nodo ADD_12(ADD)
Node MUL_8(MUL) va in nodo ADD_12(ADD)
Node ADD_9(ADD) va in nodo ADD_27(ADD)
Node ADD_10(ADD) va in nodo ADD_13(ADD)
Node ADD_11(ADD) va in nodo ADD_14(ADD)
Node ADD_12(ADD) va in nodo ADD_28(ADD)
Node ADD_13(ADD) va in nodo MUL_15(MUL)
Node ADD_13(ADD) va in nodo MUL_17(MUL)
Node ADD_14(ADD) va in nodo MUL_16(MUL)
Node ADD_14(ADD) va in nodo MUL_18(MUL)
Node MUL_15(MUL) va in nodo ADD_19(ADD)
Node MUL_16(MUL) va in nodo ADD_19(ADD)
Node MUL_17(MUL) va in nodo ADD_20(ADD)
Node MUL_18(MUL) va in nodo ADD_20(ADD)
Node ADD_19(ADD) va in nodo MUL_21(MUL)
Node ADD_19(ADD) va in nodo MUL_23(MUL)
Node ADD_20(ADD) va in nodo MUL_22(MUL)
Node ADD_20(ADD) va in nodo MUL_24(MUL)
Node MUL_21(MUL) va in nodo ADD_25(ADD)
Node MUL_22(MUL) va in nodo ADD_25(ADD)
Node MUL_23(MUL) va in nodo ADD_26(ADD)
Node MUL_24(MUL) va in nodo ADD_26(ADD)
Node ADD_25(ADD) va in nodo ADD_27(ADD)
Node ADD_26(ADD) va in nodo ADD_28(ADD)

NODE

0) Node: MUL_1(0) - Operation: MUL - Next node:   ADD_9 
1) Node: MUL_2(1) - Operation: MUL - Next node:   ADD_9 
2) Node: MUL_3(2) - Operation: MUL - Next node:   ADD_10 
3) Node: MUL_4(3) - Operation: MUL - Next node:   ADD_10 
4) Node: MUL_5(4) - Operation: MUL - Next node:   ADD_11 
5) Node: MUL_6(5) - Operation: MUL - Next node:   ADD_11 
6) Node: MUL_7(6) - Operation: MUL - Next node:   ADD_12 
7) Node: MUL_8(7) - Operation: MUL - Next node:   ADD_12 
8) Node: ADD_9(8) - Operation: ADD - Dependecies: MUL_1 MUL_2  - Next node:   ADD_27 
9) Node: ADD_10(9) - Operation: ADD - Dependecies: MUL_3 MUL_4  - Next node:   ADD_13 
10) Node: ADD_11(10) - Operation: ADD - Dependecies: MUL_5 MUL_6  - Next node:   ADD_14 
11) Node: ADD_12(11) - Operation: ADD - Dependecies: MUL_7 MUL_8  - Next node:   ADD_28 
12) Node: ADD_13(12) - Operation: ADD - Dependecies: ADD_10  - Next node:   MUL_15 MUL_17 
13) Node: ADD_14(13) - Operation: ADD - Dependecies: ADD_11  - Next node:   MUL_16 MUL_18 
14) Node: MUL_15(14) - Operation: MUL - Dependecies: ADD_13  - Next node:   ADD_19 
15) Node: MUL_16(15) - Operation: MUL - Dependecies: ADD_14  - Next node:   ADD_19 
16) Node: MUL_17(16) - Operation: MUL - Dependecies: ADD_13  - Next node:   ADD_20 
17) Node: MUL_18(17) - Operation: MUL - Dependecies: ADD_14  - Next node:   ADD_20 
18) Node: ADD_19(18) - Operation: ADD - Dependecies: MUL_15 MUL_16  - Next node:   MUL_21 MUL_23 
19) Node: ADD_20(19) - Operation: ADD - Dependecies: MUL_17 MUL_18  - Next node:   MUL_22 MUL_24 
20) Node: MUL_21(20) - Operation: MUL - Dependecies: ADD_19  - Next node:   ADD_25 
21) Node: MUL_22(21) - Operation: MUL - Dependecies: ADD_20  - Next node:   ADD_25 
22) Node: MUL_23(22) - Operation: MUL - Dependecies: ADD_19  - Next node:   ADD_26 
23) Node: MUL_24(23) - Operation: MUL - Dependecies: ADD_20  - Next node:   ADD_26 
24) Node: ADD_25(24) - Operation: ADD - Dependecies: MUL_21 MUL_22  - Next node:   ADD_27 
25) Node: ADD_26(25) - Operation: ADD - Dependecies: MUL_23 MUL_24  - Next node:   ADD_28 
26) Node: ADD_27(26) - Operation: ADD - Dependecies: ADD_9 ADD_25 
27) Node: ADD_28(27) - Operation: ADD - Dependecies: ADD_12 ADD_26 

RESOURCES

For ADD (USED 1) the node are: ADD_9 ADD_10 ADD_11 ADD_12 ADD_13 ADD_14 ADD_19 ADD_20 ADD_25 ADD_26 ADD_27 ADD_28 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For AND (USED 0) the node are: 
	ID Area Speed
0)	 3    5    1
For MUL (USED 1) the node are: MUL_1 MUL_2 MUL_3 MUL_4 MUL_5 MUL_6 MUL_7 MUL_8 MUL_15 MUL_16 MUL_17 MUL_18 MUL_21 MUL_22 MUL_23 MUL_24 
	ID Area Speed
0)	 4  100    2
1)	 5   70    5
2)	 6   40   10
For ASR (USED 0) the node are: 
	ID Area Speed
0)	 7    5    1
For LSR (USED 0) the node are: 
	ID Area Speed
0)	 8    5    1
For LSL (USED 0) the node are: 
	ID Area Speed
0)	 9    5    1
For LOD (USED 0) the node are: 
	ID Area Speed
0)	10   40    1
1)	11   20    2
2)	12   10    5
For STR (USED 0) the node are: 
	ID Area Speed
0)	13   40    1
1)	14   20    2
2)	15   10    5
For SUB (USED 0) the node are: 
	ID Area Speed
0)	16   40    1
1)	17   20    2
2)	18   10    5
For BNE (USED 0) the node are: 
	ID Area Speed
0)	19    6    1
For BGE (USED 0) the node are: 
	ID Area Speed
0)	20    6    1
For NEG (USED 0) the node are: 
	ID Area Speed
0)	21   25    1
For DIV (USED 0) the node are: 
	ID Area Speed
0)	22  300    6
1)	23  200   10
2)	24  150   22
For REG (USED 0) the node are: 
	ID Area Speed
0)	25   21    1
For MUX21 (USED 0) the node are: 
	ID Area Speed
0)	26    3    1


NODE to GPU

0) Node: MUL_1(0) - Operation: MUL(1) - Next node:   ADD_9 
1) Node: MUL_2(1) - Operation: MUL(1) - Next node:   ADD_9 
2) Node: MUL_3(2) - Operation: MUL(1) - Next node:   ADD_10 
3) Node: MUL_4(3) - Operation: MUL(1) - Next node:   ADD_10 
4) Node: MUL_5(4) - Operation: MUL(1) - Next node:   ADD_11 
5) Node: MUL_6(5) - Operation: MUL(1) - Next node:   ADD_11 
6) Node: MUL_7(6) - Operation: MUL(1) - Next node:   ADD_12 
7) Node: MUL_8(7) - Operation: MUL(1) - Next node:   ADD_12 
8) Node: ADD_9(8) - Operation: ADD(0) - Dependecies: MUL_1 MUL_2  - Next node:   ADD_27 
9) Node: ADD_10(9) - Operation: ADD(0) - Dependecies: MUL_3 MUL_4  - Next node:   ADD_13 
10) Node: ADD_11(10) - Operation: ADD(0) - Dependecies: MUL_5 MUL_6  - Next node:   ADD_14 
11) Node: ADD_12(11) - Operation: ADD(0) - Dependecies: MUL_7 MUL_8  - Next node:   ADD_28 
12) Node: ADD_13(12) - Operation: ADD(0) - Dependecies: ADD_10  - Next node:   MUL_15 MUL_17 
13) Node: ADD_14(13) - Operation: ADD(0) - Dependecies: ADD_11  - Next node:   MUL_16 MUL_18 
14) Node: MUL_15(14) - Operation: MUL(1) - Dependecies: ADD_13  - Next node:   ADD_19 
15) Node: MUL_16(15) - Operation: MUL(1) - Dependecies: ADD_14  - Next node:   ADD_19 
16) Node: MUL_17(16) - Operation: MUL(1) - Dependecies: ADD_13  - Next node:   ADD_20 
17) Node: MUL_18(17) - Operation: MUL(1) - Dependecies: ADD_14  - Next node:   ADD_20 
18) Node: ADD_19(18) - Operation: ADD(0) - Dependecies: MUL_15 MUL_16  - Next node:   MUL_21 MUL_23 
19) Node: ADD_20(19) - Operation: ADD(0) - Dependecies: MUL_17 MUL_18  - Next node:   MUL_22 MUL_24 
20) Node: MUL_21(20) - Operation: MUL(1) - Dependecies: ADD_19  - Next node:   ADD_25 
21) Node: MUL_22(21) - Operation: MUL(1) - Dependecies: ADD_20  - Next node:   ADD_25 
22) Node: MUL_23(22) - Operation: MUL(1) - Dependecies: ADD_19  - Next node:   ADD_26 
23) Node: MUL_24(23) - Operation: MUL(1) - Dependecies: ADD_20  - Next node:   ADD_26 
24) Node: ADD_25(24) - Operation: ADD(0) - Dependecies: MUL_21 MUL_22  - Next node:   ADD_27 
25) Node: ADD_26(25) - Operation: ADD(0) - Dependecies: MUL_23 MUL_24  - Next node:   ADD_28 
26) Node: ADD_27(26) - Operation: ADD(0) - Dependecies: ADD_9 ADD_25 
27) Node: ADD_28(27) - Operation: ADD(0) - Dependecies: ADD_12 ADD_26 

RESOURCES to GPU

For ADD(0) the node are: ADD_9 ADD_10 ADD_11 ADD_12 ADD_13 ADD_14 ADD_19 ADD_20 ADD_25 ADD_26 ADD_27 ADD_28 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For MUL(1) the node are: MUL_1 MUL_2 MUL_3 MUL_4 MUL_5 MUL_6 MUL_7 MUL_8 MUL_15 MUL_16 MUL_17 MUL_18 MUL_21 MUL_22 MUL_23 MUL_24 
	ID Area Speed
0)	 3  100    2
1)	 4   70    5
2)	 5   40   10

Number of possible resource is 6
k min is 2 and k max is 6

Number of total combination witk k equal to 2 are: 15
	0) 1  0  
	1) 2  0  
	2) 2  1  
	3) 3  0  
	4) 3  1  
	5) 3  2  
	6) 4  0  
	7) 4  1  
	8) 4  2  
	9) 4  3  
	10) 5  0  
	11) 5  1  
	12) 5  2  
	13) 5  3  
	14) 5  4  
idx: 0 --> No combination for 1  0  
idx: 1 --> No combination for 2  0  
idx: 2 --> No combination for 2  1  
idx: 3 - Best time: 15 - area: 380
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 4 - Best time: 20 - area: 360
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 5 - Best time: 35 - area: 330
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 6 - Best time: 25 - area: 360
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 7 - Best time: 30 - area: 320
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 8 - Best time: 45 - area: 300
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 9 --> No combination for 4  3  
idx: 10 - Best time: 45 - area: 240
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 11 - Best time: 50 - area: 200
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 12 - Best time: 65 - area: 180
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 13 --> No combination for 5  3  
idx: 14 --> No combination for 5  4  
Best Combination:   3  3,  0  2, - Time: 15 - Area: 380

Number of total combination witk k equal to 3 are: 20
	0) 2  1  0  
	1) 3  1  0  
	2) 3  2  0  
	3) 3  2  1  
	4) 4  1  0  
	5) 4  2  0  
	6) 4  2  1  
	7) 4  3  0  
	8) 4  3  1  
	9) 4  3  2  
	10) 5  1  0  
	11) 5  2  0  
	12) 5  2  1  
	13) 5  3  0  
	14) 5  3  1  
	15) 5  3  2  
	16) 5  4  0  
	17) 5  4  1  
	18) 5  4  2  
	19) 5  4  3  
idx: 0 --> No combination for 2  1  0  
idx: 1 - Best time: 19 - area: 360
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 2 - Best time: 25 - area: 390
	id: 3 - occurency: 3 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 	id: 3 - occurency: 3 - area: 100 - speed: 2
 
idx: 3 - Best time: 26 - area: 250
	id: 1 - occurency: 3 - area: 20 - speed: 2
 	id: 3 - occurency: 3 - area: 100 - speed: 2
 	id: 2 - occurency: 3 - area: 10 - speed: 5
 
idx: 4 - Best time: 30 - area: 340
	id: 4 - occurency: 4 - area: 70 - speed: 5
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 	id: 4 - occurency: 4 - area: 70 - speed: 5
 
idx: 5 - Best time: 41 - area: 260
	id: 1 - occurency: 2 - area: 20 - speed: 2
 	id: 4 - occurency: 4 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 6 - Best time: 42 - area: 240
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 5 - occurency: 4 - area: 40 - speed: 10
 
idx: 7 - Best time: 18 - area: 350
	id: 0 - occurency: 2 - area: 40 - speed: 1
 	id: 5 - occurency: 4 - area: 40 - speed: 10
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 8 - Best time: 22 - area: 400
	id: 5 - occurency: 4 - area: 40 - speed: 10
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 9 - Best time: 37 - area: 380
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 10 - Best time: 50 - area: 220
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 11 - Best time: 65 - area: 170
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 12 - Best time: 65 - area: 190
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 13 - Best time: 22 - area: 360
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 14 - Best time: 26 - area: 320
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 15 - Best time: 45 - area: 270
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 16 - Best time: 32 - area: 360
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 17 - Best time: 35 - area: 290
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 18 - Best time: 45 - area: 400
	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
idx: 19 --> No combination for 5  4  3  
Best Combination:   4  1,  3  2,  0  2, - Time: 18 - Area: 350

Number of total combination witk k equal to 4 are: 15
	0) 3  2  1  0  
	1) 4  2  1  0  
	2) 4  3  1  0  
	3) 4  3  2  0  
	4) 4  3  2  1  
	5) 5  2  1  0  
	6) 5  3  1  0  
	7) 5  3  2  0  
	8) 5  3  2  1  
	9) 5  4  1  0  
	10) 5  4  2  0  
	11) 5  4  2  1  
	12) 5  4  3  0  
	13) 5  4  3  1  
	14) 5  4  3  2  
idx: 0 - Best time: 26 - area: 290
	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 	id: 3 - occurency: 3 - area: 100 - speed: 2
 
idx: 1 - Best time: 42 - area: 280
	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 3 - occurency: 3 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 
idx: 2 - Best time: 20 - area: 400
	id: 0 - occurency: 2 - area: 40 - speed: 1
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 3 - Best time: 31 - area: 390
	id: 4 - occurency: 4 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 4 - occurency: 3 - area: 70 - speed: 5
 
idx: 4 - Best time: 31 - area: 390
	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 4 - occurency: 3 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 
idx: 5 - Best time: 65 - area: 230
	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 6 - Best time: 24 - area: 400
	id: 4 - occurency: 2 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 1 - occurency: 3 - area: 20 - speed: 2
 	id: 4 - occurency: 2 - area: 70 - speed: 5
 
idx: 7 - Best time: 37 - area: 230
	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 2 - occurency: 4 - area: 10 - speed: 5
 	id: 5 - occurency: 4 - area: 40 - speed: 10
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 8 - Best time: 35 - area: 290
	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 5 - occurency: 3 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 9 - Best time: 35 - area: 280
	id: 5 - occurency: 4 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 5 - occurency: 2 - area: 40 - speed: 10
 
idx: 10 - Best time: 42 - area: 310
	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 	id: 5 - occurency: 2 - area: 40 - speed: 10
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 
idx: 11 - Best time: 41 - area: 280
	id: 1 - occurency: 2 - area: 20 - speed: 2
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 2 - occurency: 3 - area: 10 - speed: 5
 
idx: 12 - Best time: 23 - area: 390
	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 4 - area: 70 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 
idx: 13 - Best time: 26 - area: 350
	id: 4 - occurency: 3 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 	id: 5 - occurency: 2 - area: 40 - speed: 10
 	id: 4 - occurency: 4 - area: 70 - speed: 5
 
idx: 14 - Best time: 42 - area: 340
	id: 2 - occurency: 4 - area: 10 - speed: 5
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 	id: 0 - occurency: 0 - area: 40 - speed: 1
 
Best Combination:   4  2,  3  2,  1  1,  0  1, - Time: 20 - Area: 400

Number of total combination witk k equal to 5 are: 6
	0) 4  3  2  1  0  
	1) 5  3  2  1  0  
	2) 5  4  2  1  0  
	3) 5  4  3  1  0  
	4) 5  4  3  2  0  
	5) 5  4  3  2  1  
idx: 0 - Best time: 32 - area: 380
	id: 4 - occurency: 2 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 4 - occurency: 3 - area: 70 - speed: 5
 
idx: 1 - Best time: 35 - area: 330
	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 4 - occurency: 2 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 
idx: 2 - Best time: 39 - area: 320
	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 4 - occurency: 2 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 
idx: 3 - Best time: 25 - area: 370
	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 4 - occurency: 2 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 4 - Best time: 37 - area: 300
	id: 5 - occurency: 4 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 
idx: 5 - Best time: 37 - area: 340
	id: 3 - occurency: 3 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 
Best Combination:   5  1,  4  1,  3  2,  1  1,  0  1, - Time: 25 - Area: 370

Number of total combination witk k equal to 6 are: 1
	0) 5  4  3  2  1  0  
idx: 0 - Best time: 39 - area: 380
	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 2 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 
Best Combination:   5  1,  4  1,  3  2,  2  1,  1  1,  0  1, - Time: 39 - Area: 380


Area Limit is 400
Best solution has time 15:
	OPERATION:  MUL - ID RESOURCE:  3 - SPEED:  2 - AREA: 100 - OCCURENCY:  3
	OPERATION:  ADD - ID RESOURCE:  0 - SPEED:  1 - AREA: 40 - OCCURENCY:  2
Final area is 380

The elapsed time is 0.041455 seconds
