START reading operations
START reading nodes
0 A1 ADD
1 A2 ADD
2 A3 MUL
3 A4 ADD
4 A5 DIV
START reading edge
Node A1(ADD) va in nodo A3(MUL)
Node A2(ADD) va in nodo A3(MUL)
Node A1(ADD) va in nodo A4(ADD)
Node A2(ADD) va in nodo A4(ADD)
Node A3(MUL) va in nodo A5(DIV)
Node A4(ADD) va in nodo A5(DIV)

NODE

0) Node: A1(0) - Operation: ADD - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV - Dependecies: A3 A4 

RESOURCES

For ADD (USED 1) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For AND (USED 0) the node are: 
	ID Area Speed
0)	 3    5    1
For MUL (USED 1) the node are: A3 
	ID Area Speed
0)	 4  100    2
1)	 5   70    5
2)	 6   40   10
For ASR (USED 0) the node are: 
	ID Area Speed
0)	 7    5    1
For LSR (USED 0) the node are: 
	ID Area Speed
0)	 8    5    1
For LSL (USED 0) the node are: 
	ID Area Speed
0)	 9    5    1
For LOD (USED 0) the node are: 
	ID Area Speed
0)	10   40    1
1)	11   20    2
2)	12   10    5
For STR (USED 0) the node are: 
	ID Area Speed
0)	13   40    1
1)	14   20    2
2)	15   10    5
For SUB (USED 0) the node are: 
	ID Area Speed
0)	16   40    1
1)	17   20    2
2)	18   10    5
For BNE (USED 0) the node are: 
	ID Area Speed
0)	19    6    1
For BGE (USED 0) the node are: 
	ID Area Speed
0)	20    6    1
For NEG (USED 0) the node are: 
	ID Area Speed
0)	21   25    1
For DIV (USED 1) the node are: A5 
	ID Area Speed
0)	22  300    6
1)	23  200   10
2)	24  150   22
For REG (USED 0) the node are: 
	ID Area Speed
0)	25   21    1
For MUX21 (USED 0) the node are: 
	ID Area Speed
0)	26    3    1


NODE to GPU

0) Node: A1(0) - Operation: ADD(0) - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD(0) - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL(1) - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD(0) - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV(2) - Dependecies: A3 A4 

RESOURCES to GPU

For ADD(0) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For MUL(1) the node are: A3 
	ID Area Speed
0)	 3  100    2
1)	 4   70    5
2)	 5   40   10
For DIV(2) the node are: A5 
	ID Area Speed
0)	 6  300    6
1)	 7  200   10
2)	 8  150   22

Number of possible resource is 9
k min is 3 and k max is 9
Offset shared memory is 248

Number of total combination witk k equal to 3 are: 84
Piece of shared memory is 119
	Start comb is 0 -- end comb is 84 -- thread are 84 -- sahred memory is 10244
Arrived with waiting 1 streams
	Waiting for stream 0 ... 	0) 2  1  0  	RES: POS 2 - id 2 - area 10 - speed 5    POS 1 - id 1 - area 20 - speed 2    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 248 to 367 
	1) 3  1  0  	RES: POS 3 - id 3 - area 100 - speed 2    POS 1 - id 1 - area 20 - speed 2    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 367 to 486 
	2) 3  2  0  	RES: POS 3 - id 3 - area 100 - speed 2    POS 2 - id 2 - area 10 - speed 5    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 486 to 605 
	3) 3  2  1  	RES: POS 3 - id 3 - area 100 - speed 2    POS 2 - id 2 - area 10 - speed 5    POS 1 - id 1 - area 20 - speed 2     -- Memory is from 605 to 724 
	4) 4  1  0  	RES: POS 4 - id 4 - area 70 - speed 5    POS 1 - id 1 - area 20 - speed 2    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 724 to 843 
	5) 4  2  0  	RES: POS 4 - id 4 - area 70 - speed 5    POS 2 - id 2 - area 10 - speed 5    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 843 to 962 
	6) 4  2  1  	RES: POS 4 - id 4 - area 70 - speed 5    POS 2 - id 2 - area 10 - speed 5    POS 1 - id 1 - area 20 - speed 2     -- Memory is from 962 to 1081 
	7) 4  3  0  	RES: POS 4 - id 4 - area 70 - speed 5    POS 3 - id 3 - area 100 - speed 2    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 1081 to 1200 
	8) 4  3  1  	RES: POS 4 - id 4 - area 70 - speed 5    POS 3 - id 3 - area 100 - speed 2    POS 1 - id 1 - area 20 - speed 2     -- Memory is from 1200 to 1319 
	9) 4  3  2  	RES: POS 4 - id 4 - area 70 - speed 5    POS 3 - id 3 - area 100 - speed 2    POS 2 - id 2 - area 10 - speed 5     -- Memory is from 1319 to 1438 
	10) 5  1  0  	RES: POS 5 - id 5 - area 40 - speed 10    POS 1 - id 1 - area 20 - speed 2    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 1438 to 1557 
	11) 5  2  0  	RES: POS 5 - id 5 - area 40 - speed 10    POS 2 - id 2 - area 10 - speed 5    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 1557 to 1676 
	12) 5  2  1  	RES: POS 5 - id 5 - area 40 - speed 10    POS 2 - id 2 - area 10 - speed 5    POS 1 - id 1 - area 20 - speed 2     -- Memory is from 1676 to 1795 
	13) 5  3  0  	RES: POS 5 - id 5 - area 40 - speed 10    POS 3 - id 3 - area 100 - speed 2    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 1795 to 1914 
	14) 5  3  1  	RES: POS 5 - id 5 - area 40 - speed 10    POS 3 - id 3 - area 100 - speed 2    POS 1 - id 1 - area 20 - speed 2     -- Memory is from 1914 to 2033 
	15) 5  3  2  	RES: POS 5 - id 5 - area 40 - speed 10    POS 3 - id 3 - area 100 - speed 2    POS 2 - id 2 - area 10 - speed 5     -- Memory is from 2033 to 2152 
	16) 5  4  0  	RES: POS 5 - id 5 - area 40 - speed 10    POS 4 - id 4 - area 70 - speed 5    POS 0 - id 0 - area 40 - speed 1     -- Memory is from 2152 to 2271 
	17) 5  4  1  	RES: POS 5 - id 5 - area 40 - speed 10    POS 4 - id 4 - area 70 - speed 5    POS 1 - id 1 - area 20 - speed 2     -- Memory is from 2271 to 2390 
	18) 5  4  2  	RES: POS 5 - id 5 - area 40 - speed 10    POS 4 - id 4 - area 70 - speed 5    POS 2 - id 2 - area 10 - speed 5     -- Memory is from 2390 to 2509 
	19) 5  4  3   		 ... END
			Best Combination from stream 0 (TIME is 1538145368, AREA 1)
Best Combination for stream 1:  128 160,  4  4, 250 250, - Time: 1538145368 - Area: 1

Number of total combination witk k equal to 4 are: 126
Piece of shared memory is 127
	Start comb is 0 -- end comb is 126 -- thread are 126 -- sahred memory is 16250
ERROR : unspecified launch failure
