START reading operations
START reading nodes
0 A1 ADD
1 A2 ADD
2 A3 MUL
3 A4 ADD
4 A5 DIV
START reading edge
Node A1(ADD) va in nodo A3(MUL)
Node A2(ADD) va in nodo A3(MUL)
Node A1(ADD) va in nodo A4(ADD)
Node A2(ADD) va in nodo A4(ADD)
Node A3(MUL) va in nodo A5(DIV)
Node A4(ADD) va in nodo A5(DIV)

NODE

0) Node: A1(0) - Operation: ADD - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV - Dependecies: A3 A4 

RESOURCES

For ADD (USED 1) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For AND (USED 0) the node are: 
	ID Area Speed
0)	 3    5    1
For MUL (USED 1) the node are: A3 
	ID Area Speed
0)	 4  100    2
1)	 5   70    5
2)	 6   40   10
For ASR (USED 0) the node are: 
	ID Area Speed
0)	 7    5    1
For LSR (USED 0) the node are: 
	ID Area Speed
0)	 8    5    1
For LSL (USED 0) the node are: 
	ID Area Speed
0)	 9    5    1
For LOD (USED 0) the node are: 
	ID Area Speed
0)	10   40    1
1)	11   20    2
2)	12   10    5
For STR (USED 0) the node are: 
	ID Area Speed
0)	13   40    1
1)	14   20    2
2)	15   10    5
For SUB (USED 0) the node are: 
	ID Area Speed
0)	16   40    1
1)	17   20    2
2)	18   10    5
For BNE (USED 0) the node are: 
	ID Area Speed
0)	19    6    1
For BGE (USED 0) the node are: 
	ID Area Speed
0)	20    6    1
For NEG (USED 0) the node are: 
	ID Area Speed
0)	21   25    1
For DIV (USED 1) the node are: A5 
	ID Area Speed
0)	22  300    6
1)	23  200   10
2)	24  150   22
For REG (USED 0) the node are: 
	ID Area Speed
0)	25   21    1
For MUX21 (USED 0) the node are: 
	ID Area Speed
0)	26    3    1


NODE to GPU

0) Node: A1(0) - Operation: ADD(0) - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD(0) - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL(1) - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD(0) - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV(2) - Dependecies: A3 A4 

RESOURCES to GPU

For ADD(0) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For MUL(1) the node are: A3 
	ID Area Speed
0)	 3  100    2
1)	 4   70    5
2)	 5   40   10
For DIV(2) the node are: A5 
	ID Area Speed
0)	 6  300    6
1)	 7  200   10
2)	 8  150   22

Number of possible resource is 9
k min is 3 and k max is 9

Number of total combination witk k equal to 3 are: 84
Number of total blocks are: 1
Number of total combination witk k equal to 3 are: 84
	Shared memory Total is 28216 -- Piece of shared memory is 332 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 84 -- thread are 84
Arrived to 1
	Waiting for stream 0
	Inside 64
	Inside 65
	Inside 66
	Inside 67
	Inside 68
	Inside 69
	Inside 70
	Inside 71
	Inside 72
	Inside 73
	Inside 74
	Inside 75
	Inside 76
	Inside 77
	Inside 78
	Inside 79
	Inside 80
	Inside 81
	Inside 82
	Inside 83
	Inside 0
	Inside 1
	Inside 2
	Inside 3
	Inside 4
	Inside 5
	Inside 6
	Inside 7
	Inside 8
	Inside 9
	Inside 10
	Inside 11
	Inside 12
	Inside 13
	Inside 14
	Inside 15
	Inside 16
	Inside 17
	Inside 18
	Inside 19
	Inside 20
	Inside 21
	Inside 22
	Inside 23
	Inside 24
	Inside 25
	Inside 26
	Inside 27
	Inside 28
	Inside 29
	Inside 30
	Inside 31
	Inside 32
	Inside 33
	Inside 34
	Inside 35
	Inside 36
	Inside 37
	Inside 38
	Inside 39
	Inside 40
	Inside 41
	Inside 42
	Inside 43
	Inside 44
	Inside 45
	Inside 46
	Inside 47
	Inside 48
	Inside 49
	Inside 50
	Inside 51
	Inside 52
	Inside 53
	Inside 54
	Inside 55
	Inside 56
	Inside 57
	Inside 58
	Inside 59
	Inside 60
	Inside 61
	Inside 62
	Inside 63
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380

Number of total combination witk k equal to 4 are: 126
Number of total blocks are: 1
Number of total combination witk k equal to 4 are: 126
	Shared memory Total is 44680 -- Piece of shared memory is 352 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 126 -- thread are 126
Arrived to 1
	Waiting for stream 0
	Inside 96
	Inside 97
	Inside 98
	Inside 99
	Inside 100
	Inside 101
	Inside 102
	Inside 103
	Inside 104
	Inside 105
	Inside 106
	Inside 107
	Inside 108
	Inside 109
	Inside 110
	Inside 111
	Inside 112
	Inside 113
	Inside 114
	Inside 115
	Inside 116
	Inside 117
	Inside 118
	Inside 119
	Inside 120
	Inside 121
	Inside 122
	Inside 123
	Inside 124
	Inside 125
	Inside 32
	Inside 33
	Inside 34
	Inside 35
	Inside 36
	Inside 37
	Inside 38
	Inside 39
	Inside 40
	Inside 41
	Inside 42
	Inside 43
	Inside 44
	Inside 45
	Inside 46
	Inside 47
	Inside 48
	Inside 49
	Inside 50
	Inside 51
	Inside 52
	Inside 53
	Inside 54
	Inside 55
	Inside 56
	Inside 57
	Inside 58
	Inside 59
	Inside 60
	Inside 61
	Inside 62
	Inside 63
	Inside 64
	Inside 65
	Inside 66
	Inside 67
	Inside 68
	Inside 69
	Inside 70
	Inside 71
	Inside 72
	Inside 73
	Inside 74
	Inside 75
	Inside 76
	Inside 77
	Inside 78
	Inside 79
	Inside 80
	Inside 81
	Inside 82
	Inside 83
	Inside 84
	Inside 85
	Inside 86
	Inside 87
	Inside 88
	Inside 89
	Inside 90
	Inside 91
	Inside 92
	Inside 93
	Inside 94
	Inside 95
	Inside 0
	Inside 1
	Inside 2
	Inside 3
	Inside 4
	Inside 5
	Inside 6
	Inside 7
	Inside 8
	Inside 9
	Inside 10
	Inside 11
	Inside 12
	Inside 13
	Inside 14
	Inside 15
	Inside 16
	Inside 17
	Inside 18
	Inside 19
	Inside 20
	Inside 21
	Inside 22
	Inside 23
	Inside 24
	Inside 25
	Inside 26
	Inside 27
	Inside 28
	Inside 29
	Inside 30
	Inside 31
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380

Number of total combination witk k equal to 5 are: 126
Number of total blocks are: 1
Number of total combination witk k equal to 5 are: 126
	Shared memory Total is 47200 -- Piece of shared memory is 372 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 126 -- thread are 126
Arrived to 1
	Waiting for stream 0
	Inside 96
	Inside 97
	Inside 98
	Inside 99
	Inside 100
	Inside 101
	Inside 102
	Inside 103
	Inside 104
	Inside 105
	Inside 106
	Inside 107
	Inside 108
	Inside 109
	Inside 110
	Inside 111
	Inside 112
	Inside 113
	Inside 114
	Inside 115
	Inside 116
	Inside 117
	Inside 118
	Inside 119
	Inside 120
	Inside 121
	Inside 122
	Inside 123
	Inside 124
	Inside 125
	Inside 0
	Inside 1
	Inside 2
	Inside 3
	Inside 4
	Inside 5
	Inside 6
	Inside 7
	Inside 8
	Inside 9
	Inside 10
	Inside 11
	Inside 12
	Inside 13
	Inside 14
	Inside 15
	Inside 16
	Inside 17
	Inside 18
	Inside 19
	Inside 20
	Inside 21
	Inside 22
	Inside 23
	Inside 24
	Inside 25
	Inside 26
	Inside 27
	Inside 28
	Inside 29
	Inside 30
	Inside 31
	Inside 32
	Inside 33
	Inside 34
	Inside 35
	Inside 36
	Inside 37
	Inside 38
	Inside 39
	Inside 40
	Inside 41
	Inside 42
	Inside 43
	Inside 44
	Inside 45
	Inside 46
	Inside 47
	Inside 48
	Inside 49
	Inside 50
	Inside 51
	Inside 52
	Inside 53
	Inside 54
	Inside 55
	Inside 56
	Inside 57
	Inside 58
	Inside 59
	Inside 60
	Inside 61
	Inside 62
	Inside 63
	Inside 64
	Inside 65
	Inside 66
	Inside 67
	Inside 68
	Inside 69
	Inside 70
	Inside 71
	Inside 72
	Inside 73
	Inside 74
	Inside 75
	Inside 76
	Inside 77
	Inside 78
	Inside 79
	Inside 80
	Inside 81
	Inside 82
	Inside 83
	Inside 84
	Inside 85
	Inside 86
	Inside 87
	Inside 88
	Inside 89
	Inside 90
	Inside 91
	Inside 92
	Inside 93
	Inside 94
	Inside 95
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380

Number of total combination witk k equal to 6 are: 84
Number of total blocks are: 1
Number of total combination witk k equal to 6 are: 84
	Shared memory Total is 33256 -- Piece of shared memory is 392 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 84 -- thread are 84
Arrived to 1
	Waiting for stream 0
	Inside 64
	Inside 65
	Inside 66
	Inside 67
	Inside 68
	Inside 69
	Inside 70
	Inside 71
	Inside 72
	Inside 73
	Inside 74
	Inside 75
	Inside 76
	Inside 77
	Inside 78
	Inside 79
	Inside 80
	Inside 81
	Inside 82
	Inside 83
	Inside 0
	Inside 1
	Inside 2
	Inside 3
	Inside 4
	Inside 5
	Inside 6
	Inside 7
	Inside 8
	Inside 9
	Inside 10
	Inside 11
	Inside 12
	Inside 13
	Inside 14
	Inside 15
	Inside 16
	Inside 17
	Inside 18
	Inside 19
	Inside 20
	Inside 21
	Inside 22
	Inside 23
	Inside 24
	Inside 25
	Inside 26
	Inside 27
	Inside 28
	Inside 29
	Inside 30
	Inside 31
	Inside 32
	Inside 33
	Inside 34
	Inside 35
	Inside 36
	Inside 37
	Inside 38
	Inside 39
	Inside 40
	Inside 41
	Inside 42
	Inside 43
	Inside 44
	Inside 45
	Inside 46
	Inside 47
	Inside 48
	Inside 49
	Inside 50
	Inside 51
	Inside 52
	Inside 53
	Inside 54
	Inside 55
	Inside 56
	Inside 57
	Inside 58
	Inside 59
	Inside 60
	Inside 61
	Inside 62
	Inside 63
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380

Number of total combination witk k equal to 7 are: 36
Number of total blocks are: 1
Number of total combination witk k equal to 7 are: 36
	Shared memory Total is 15160 -- Piece of shared memory is 412 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 36 -- thread are 36
Arrived to 1
	Waiting for stream 0
	Inside 32
	Inside 33
	Inside 34
	Inside 35
	Inside 0
	Inside 1
	Inside 2
	Inside 3
	Inside 4
	Inside 5
	Inside 6
	Inside 7
	Inside 8
	Inside 9
	Inside 10
	Inside 11
	Inside 12
	Inside 13
	Inside 14
	Inside 15
	Inside 16
	Inside 17
	Inside 18
	Inside 19
	Inside 20
	Inside 21
	Inside 22
	Inside 23
	Inside 24
	Inside 25
	Inside 26
	Inside 27
	Inside 28
	Inside 29
	Inside 30
	Inside 31
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380

Number of total combination witk k equal to 8 are: 9
Number of total blocks are: 1
Number of total combination witk k equal to 8 are: 9
	Shared memory Total is 4216 -- Piece of shared memory is 432 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 9 -- thread are 9
Arrived to 1
	Waiting for stream 0
	Inside 0
	Inside 1
	Inside 2
	Inside 3
	Inside 4
	Inside 5
	Inside 6
	Inside 7
	Inside 8
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380

Number of total combination witk k equal to 9 are: 1
Number of total blocks are: 1
Number of total combination witk k equal to 9 are: 1
	Shared memory Total is 780 -- Piece of shared memory is 452 -- Offset is 328
	Number of block is 0 -- start comb is 0 -- end comb is 1 -- thread are 1
Arrived to 1
	Waiting for stream 0
	Inside 0
Best Combination:   7  1,  3  1,  0  2, - Time: 13 - Area: 380


Area Limit is 400
Best solution has time 13:
	OPERATION:  DIV - ID RESOURCE:  7 - SPEED: 10 - AREA: 200 - OCCURENCY:  1
	OPERATION:  MUL - ID RESOURCE:  3 - SPEED:  2 - AREA: 100 - OCCURENCY:  1
	OPERATION:  ADD - ID RESOURCE:  0 - SPEED:  1 - AREA: 40 - OCCURENCY:  2
Final area is 380

The elapsed time is 0.010521 seconds
