START reading operations
START reading nodes
0 A1 ADD
1 A2 ADD
2 A3 MUL
3 A4 ADD
4 A5 DIV
START reading edge
Node A1(ADD) va in nodo A3(MUL)
Node A2(ADD) va in nodo A3(MUL)
Node A1(ADD) va in nodo A4(ADD)
Node A2(ADD) va in nodo A4(ADD)
Node A3(MUL) va in nodo A5(DIV)
Node A4(ADD) va in nodo A5(DIV)

NODE

0) Node: A1(0) - Operation: ADD - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV - Dependecies: A3 A4 

RESOURCES

For ADD (USED 1) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For AND (USED 0) the node are: 
	ID Area Speed
0)	 3    5    1
For MUL (USED 1) the node are: A3 
	ID Area Speed
0)	 4  100    2
1)	 5   70    5
2)	 6   40   10
For ASR (USED 0) the node are: 
	ID Area Speed
0)	 7    5    1
For LSR (USED 0) the node are: 
	ID Area Speed
0)	 8    5    1
For LSL (USED 0) the node are: 
	ID Area Speed
0)	 9    5    1
For LOD (USED 0) the node are: 
	ID Area Speed
0)	10   40    1
1)	11   20    2
2)	12   10    5
For STR (USED 0) the node are: 
	ID Area Speed
0)	13   40    1
1)	14   20    2
2)	15   10    5
For SUB (USED 0) the node are: 
	ID Area Speed
0)	16   40    1
1)	17   20    2
2)	18   10    5
For BNE (USED 0) the node are: 
	ID Area Speed
0)	19    6    1
For BGE (USED 0) the node are: 
	ID Area Speed
0)	20    6    1
For NEG (USED 0) the node are: 
	ID Area Speed
0)	21   25    1
For DIV (USED 1) the node are: A5 
	ID Area Speed
0)	22  300    6
1)	23  200   10
2)	24  150   22
For REG (USED 0) the node are: 
	ID Area Speed
0)	25   21    1
For MUX21 (USED 0) the node are: 
	ID Area Speed
0)	26    3    1


NODE to GPU

0) Node: A1(0) - Operation: ADD(0) - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD(0) - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL(1) - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD(0) - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV(2) - Dependecies: A3 A4 

RESOURCES to GPU

For ADD(0) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For MUL(1) the node are: A3 
	ID Area Speed
0)	 3  100    2
1)	 4   70    5
2)	 5   40   10
For DIV(2) the node are: A5 
	ID Area Speed
0)	 6  300    6
1)	 7  200   10
2)	 8  150   22

Number of possible resource is 9
k min is 3 and k max is 9
Offset shared memory is 248

Number of total combination witk k equal to 3 are: 84 -- thread are 2268 -- with factor 27
Number of total combination witk k equal to 4 are: 126 -- thread are 8064 -- with factor 64
Number of total combination witk k equal to 5 are: 126 -- thread are 15750 -- with factor 125
Number of total combination witk k equal to 6 are: 84 -- thread are 18144 -- with factor 216
Number of total combination witk k equal to 7 are: 36 -- thread are 12348 -- with factor 343
Number of total combination witk k equal to 8 are: 9 -- thread are 4608 -- with factor 512
Number of total combination witk k equal to 9 are: 1 -- thread are 729 -- with factor 729

Area Limit is 1000
Best solution has time 9:
	OPERATION:  DIV - ID RESOURCE:  6 - SPEED:  6 - AREA: 300 - OCCURENCY:  1
	OPERATION:  MUL - ID RESOURCE:  3 - SPEED:  2 - AREA: 100 - OCCURENCY:  1
	OPERATION:  ADD - ID RESOURCE:  0 - SPEED:  1 - AREA: 40 - OCCURENCY:  2
Final area is 480

The elapsed time is 0.037557 seconds
