START reading operations
START reading nodes
0 A1 ADD
1 A2 ADD
2 A3 MUL
3 A4 ADD
4 A5 DIV
START reading edge
Node A1(ADD) va in nodo A3(MUL)
Node A2(ADD) va in nodo A3(MUL)
Node A1(ADD) va in nodo A4(ADD)
Node A2(ADD) va in nodo A4(ADD)
Node A3(MUL) va in nodo A5(DIV)
Node A4(ADD) va in nodo A5(DIV)

NODE

0) Node: A1(0) - Operation: ADD - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV - Dependecies: A3 A4 

RESOURCES

For ADD (USED 1) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For AND (USED 0) the node are: 
	ID Area Speed
0)	 3    5    1
For MUL (USED 1) the node are: A3 
	ID Area Speed
0)	 4  100    2
1)	 5   70    5
2)	 6   40   10
For ASR (USED 0) the node are: 
	ID Area Speed
0)	 7    5    1
For LSR (USED 0) the node are: 
	ID Area Speed
0)	 8    5    1
For LSL (USED 0) the node are: 
	ID Area Speed
0)	 9    5    1
For LOD (USED 0) the node are: 
	ID Area Speed
0)	10   40    1
1)	11   20    2
2)	12   10    5
For STR (USED 0) the node are: 
	ID Area Speed
0)	13   40    1
1)	14   20    2
2)	15   10    5
For SUB (USED 0) the node are: 
	ID Area Speed
0)	16   40    1
1)	17   20    2
2)	18   10    5
For BNE (USED 0) the node are: 
	ID Area Speed
0)	19    6    1
For BGE (USED 0) the node are: 
	ID Area Speed
0)	20    6    1
For NEG (USED 0) the node are: 
	ID Area Speed
0)	21   25    1
For DIV (USED 1) the node are: A5 
	ID Area Speed
0)	22  300    6
1)	23  200   10
2)	24  150   22
For REG (USED 0) the node are: 
	ID Area Speed
0)	25   21    1
For MUX21 (USED 0) the node are: 
	ID Area Speed
0)	26    3    1


NODE to GPU

0) Node: A1(0) - Operation: ADD(0) - Next node:   A3 A4 
1) Node: A2(1) - Operation: ADD(0) - Next node:   A3 A4 
2) Node: A3(2) - Operation: MUL(1) - Dependecies: A1 A2  - Next node:   A5 
3) Node: A4(3) - Operation: ADD(0) - Dependecies: A1 A2  - Next node:   A5 
4) Node: A5(4) - Operation: DIV(2) - Dependecies: A3 A4 

RESOURCES to GPU

For ADD(0) the node are: A1 A2 A4 
	ID Area Speed
0)	 0   40    1
1)	 1   20    2
2)	 2   10    5
For MUL(1) the node are: A3 
	ID Area Speed
0)	 3  100    2
1)	 4   70    5
2)	 5   40   10
For DIV(2) the node are: A5 
	ID Area Speed
0)	 6  300    6
1)	 7  200   10
2)	 8  150   22

Number of possible resource is 9
k min is 3 and k max is 9

Number of total combination witk k equal to 3 are: 84
	0) 2  1  0  
	1) 3  1  0  
	2) 3  2  0  
	3) 3  2  1  
	4) 4  1  0  
	5) 4  2  0  
	6) 4  2  1  
	7) 4  3  0  
	8) 4  3  1  
	9) 4  3  2  
	10) 5  1  0  
	11) 5  2  0  
	12) 5  2  1  
	13) 5  3  0  
	14) 5  3  1  
	15) 5  3  2  
	16) 5  4  0  
	17) 5  4  1  
	18) 5  4  2  
	19) 5  4  3  
	20) 6  1  0  
	21) 6  2  0  
	22) 6  2  1  
	23) 6  3  0  
	24) 6  3  1  
	25) 6  3  2  
	26) 6  4  0  
	27) 6  4  1  
	28) 6  4  2  
	29) 6  4  3  
	30) 6  5  0  
	31) 6  5  1  
	32) 6  5  2  
	33) 6  5  3  
	34) 6  5  4  
	35) 7  1  0  
	36) 7  2  0  
	37) 7  2  1  
	38) 7  3  0  
	39) 7  3  1  
	40) 7  3  2  
	41) 7  4  0  
	42) 7  4  1  
	43) 7  4  2  
	44) 7  4  3  
	45) 7  5  0  
	46) 7  5  1  
	47) 7  5  2  
	48) 7  5  3  
	49) 7  5  4  
	50) 7  6  0  
	51) 7  6  1  
	52) 7  6  2  
	53) 7  6  3  
	54) 7  6  4  
	55) 7  6  5  
	56) 8  1  0  
	57) 8  2  0  
	58) 8  2  1  
	59) 8  3  0  
	60) 8  3  1  
	61) 8  3  2  
	62) 8  4  0  
	63) 8  4  1  
	64) 8  4  2  
	65) 8  4  3  
	66) 8  5  0  
	67) 8  5  1  
	68) 8  5  2  
	69) 8  5  3  
	70) 8  5  4  
	71) 8  6  0  
	72) 8  6  1  
	73) 8  6  2  
	74) 8  6  3  
	75) 8  6  4  
	76) 8  6  5  
	77) 8  7  0  
	78) 8  7  1  
	79) 8  7  2  
	80) 8  7  3  
	81) 8  7  4  
	82) 8  7  5  
	83) 8  7  6  
idx: 0 --> No combination for 2  1  0  
idx: 1 --> No combination for 3  1  0  
idx: 2 --> No combination for 3  2  0  
idx: 3 --> No combination for 3  2  1  
idx: 4 --> No combination for 4  1  0  
idx: 5 --> No combination for 4  2  0  
idx: 6 --> No combination for 4  2  1  
idx: 7 --> No combination for 4  3  0  
idx: 8 --> No combination for 4  3  1  
idx: 9 --> No combination for 4  3  2  
idx: 10 --> No combination for 5  1  0  
idx: 11 --> No combination for 5  2  0  
idx: 12 --> No combination for 5  2  1  
idx: 13 --> No combination for 5  3  0  
idx: 14 --> No combination for 5  3  1  
idx: 15 --> No combination for 5  3  2  
idx: 16 --> No combination for 5  4  0  
idx: 17 --> No combination for 5  4  1  
idx: 18 --> No combination for 5  4  2  
idx: 19 --> No combination for 5  4  3  
idx: 20 --> No combination for 6  1  0  
idx: 21 --> No combination for 6  2  0  
idx: 22 --> No combination for 6  2  1  
idx: 23 - Best time: 10 - area: 440
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 24 - Best time: 10 - area: 440
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 25 - Best time: 16 - area: 420
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 26 - Best time: 12 - area: 450
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 27 - Best time: 13 - area: 410
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 28 - Best time: 16 - area: 390
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 29 --> No combination for 6  4  3  
idx: 30 - Best time: 17 - area: 420
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 31 - Best time: 18 - area: 380
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 32 - Best time: 21 - area: 360
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 33 --> No combination for 6  5  3  
idx: 34 --> No combination for 6  5  4  
idx: 35 --> No combination for 7  1  0  
idx: 36 --> No combination for 7  2  0  
idx: 37 --> No combination for 7  2  1  
idx: 38 - Best time: 13 - area: 380
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 39 - Best time: 14 - area: 340
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 40 - Best time: 20 - area: 320
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 41 - Best time: 16 - area: 350
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 42 - Best time: 17 - area: 310
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 43 - Best time: 20 - area: 290
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 44 --> No combination for 7  4  3  
idx: 45 - Best time: 21 - area: 320
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 46 - Best time: 22 - area: 280
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 47 - Best time: 25 - area: 260
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 48 --> No combination for 7  5  3  
idx: 49 --> No combination for 7  5  4  
idx: 50 --> No combination for 7  6  0  
idx: 51 --> No combination for 7  6  1  
idx: 52 --> No combination for 7  6  2  
idx: 53 --> No combination for 7  6  3  
idx: 54 --> No combination for 7  6  4  
idx: 55 --> No combination for 7  6  5  
idx: 56 --> No combination for 8  1  0  
idx: 57 --> No combination for 8  2  0  
idx: 58 --> No combination for 8  2  1  
idx: 59 - Best time: 25 - area: 330
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 60 - Best time: 26 - area: 290
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 61 - Best time: 32 - area: 270
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 62 - Best time: 28 - area: 300
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 63 - Best time: 29 - area: 260
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 64 - Best time: 32 - area: 240
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 65 --> No combination for 8  4  3  
idx: 66 - Best time: 33 - area: 270
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 67 - Best time: 34 - area: 230
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 68 - Best time: 37 - area: 210
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 69 --> No combination for 8  5  3  
idx: 70 --> No combination for 8  5  4  
idx: 71 --> No combination for 8  6  0  
idx: 72 --> No combination for 8  6  1  
idx: 73 --> No combination for 8  6  2  
idx: 74 --> No combination for 8  6  3  
idx: 75 --> No combination for 8  6  4  
idx: 76 --> No combination for 8  6  5  
idx: 77 --> No combination for 8  7  0  
idx: 78 --> No combination for 8  7  1  
idx: 79 --> No combination for 8  7  2  
idx: 80 --> No combination for 8  7  3  
idx: 81 --> No combination for 8  7  4  
idx: 82 --> No combination for 8  7  5  
idx: 83 --> No combination for 8  7  6  
Best Combination:   6  1,  3  1,  0  1, - Time: 10 - Area: 440

Number of total combination witk k equal to 4 are: 126
	0) 3  2  1  0  
	1) 4  2  1  0  
	2) 4  3  1  0  
	3) 4  3  2  0  
	4) 4  3  2  1  
	5) 5  2  1  0  
	6) 5  3  1  0  
	7) 5  3  2  0  
	8) 5  3  2  1  
	9) 5  4  1  0  
	10) 5  4  2  0  
	11) 5  4  2  1  
	12) 5  4  3  0  
	13) 5  4  3  1  
	14) 5  4  3  2  
	15) 6  2  1  0  
	16) 6  3  1  0  
	17) 6  3  2  0  
	18) 6  3  2  1  
	19) 6  4  1  0  
	20) 6  4  2  0  
	21) 6  4  2  1  
	22) 6  4  3  0  
	23) 6  4  3  1  
	24) 6  4  3  2  
	25) 6  5  1  0  
	26) 6  5  2  0  
	27) 6  5  2  1  
	28) 6  5  3  0  
	29) 6  5  3  1  
	30) 6  5  3  2  
	31) 6  5  4  0  
	32) 6  5  4  1  
	33) 6  5  4  2  
	34) 6  5  4  3  
	35) 7  2  1  0  
	36) 7  3  1  0  
	37) 7  3  2  0  
	38) 7  3  2  1  
	39) 7  4  1  0  
	40) 7  4  2  0  
	41) 7  4  2  1  
	42) 7  4  3  0  
	43) 7  4  3  1  
	44) 7  4  3  2  
	45) 7  5  1  0  
	46) 7  5  2  0  
	47) 7  5  2  1  
	48) 7  5  3  0  
	49) 7  5  3  1  
	50) 7  5  3  2  
	51) 7  5  4  0  
	52) 7  5  4  1  
	53) 7  5  4  2  
	54) 7  5  4  3  
	55) 7  6  1  0  
	56) 7  6  2  0  
	57) 7  6  2  1  
	58) 7  6  3  0  
	59) 7  6  3  1  
	60) 7  6  3  2  
	61) 7  6  4  0  
	62) 7  6  4  1  
	63) 7  6  4  2  
	64) 7  6  4  3  
	65) 7  6  5  0  
	66) 7  6  5  1  
	67) 7  6  5  2  
	68) 7  6  5  3  
	69) 7  6  5  4  
	70) 8  2  1  0  
	71) 8  3  1  0  
	72) 8  3  2  0  
	73) 8  3  2  1  
	74) 8  4  1  0  
	75) 8  4  2  0  
	76) 8  4  2  1  
	77) 8  4  3  0  
	78) 8  4  3  1  
	79) 8  4  3  2  
	80) 8  5  1  0  
	81) 8  5  2  0  
	82) 8  5  2  1  
	83) 8  5  3  0  
	84) 8  5  3  1  
	85) 8  5  3  2  
	86) 8  5  4  0  
	87) 8  5  4  1  
	88) 8  5  4  2  
	89) 8  5  4  3  
	90) 8  6  1  0  
	91) 8  6  2  0  
	92) 8  6  2  1  
	93) 8  6  3  0  
	94) 8  6  3  1  
	95) 8  6  3  2  
	96) 8  6  4  0  
	97) 8  6  4  1  
	98) 8  6  4  2  
	99) 8  6  4  3  
	100) 8  6  5  0  
	101) 8  6  5  1  
	102) 8  6  5  2  
	103) 8  6  5  3  
	104) 8  6  5  4  
	105) 8  7  1  0  
	106) 8  7  2  0  
	107) 8  7  2  1  
	108) 8  7  3  0  
	109) 8  7  3  1  
	110) 8  7  3  2  
	111) 8  7  4  0  
	112) 8  7  4  1  
	113) 8  7  4  2  
	114) 8  7  4  3  
	115) 8  7  5  0  
	116) 8  7  5  1  
	117) 8  7  5  2  
	118) 8  7  5  3  
	119) 8  7  5  4  
	120) 8  7  6  0  
	121) 8  7  6  1  
	122) 8  7  6  2  
	123) 8  7  6  3  
	124) 8  7  6  4  
	125) 8  7  6  5  
idx: 0 --> No combination for 3  2  1  0  
idx: 1 --> No combination for 4  2  1  0  
idx: 2 --> No combination for 4  3  1  0  
idx: 3 --> No combination for 4  3  2  0  
idx: 4 --> No combination for 4  3  2  1  
idx: 5 --> No combination for 5  2  1  0  
idx: 6 --> No combination for 5  3  1  0  
idx: 7 --> No combination for 5  3  2  0  
idx: 8 --> No combination for 5  3  2  1  
idx: 9 --> No combination for 5  4  1  0  
idx: 10 --> No combination for 5  4  2  0  
idx: 11 --> No combination for 5  4  2  1  
idx: 12 --> No combination for 5  4  3  0  
idx: 13 --> No combination for 5  4  3  1  
idx: 14 --> No combination for 5  4  3  2  
idx: 15 --> No combination for 6  2  1  0  
idx: 16 --> No combination for 6  3  1  0  
idx: 17 - Best time: 16 - area: 450
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 18 - Best time: 16 - area: 430
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 19 - Best time: 13 - area: 430
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 20 - Best time: 16 - area: 420
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 21 - Best time: 16 - area: 400
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 22 --> No combination for 6  4  3  0  
idx: 23 --> No combination for 6  4  3  1  
idx: 24 --> No combination for 6  4  3  2  
idx: 25 - Best time: 18 - area: 400
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 26 - Best time: 21 - area: 390
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 27 - Best time: 21 - area: 370
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 28 --> No combination for 6  5  3  0  
idx: 29 --> No combination for 6  5  3  1  
idx: 30 - Best time: 26 - area: 450
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 
idx: 31 - Best time: 18 - area: 450
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 32 - Best time: 18 - area: 450
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 33 - Best time: 21 - area: 430
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 34 --> No combination for 6  5  4  3  
idx: 35 --> No combination for 7  2  1  0  
idx: 36 - Best time: 14 - area: 360
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 37 - Best time: 20 - area: 350
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 38 - Best time: 20 - area: 330
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 39 - Best time: 17 - area: 330
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 40 - Best time: 20 - area: 320
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 41 - Best time: 20 - area: 300
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 42 - Best time: 16 - area: 450
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 43 - Best time: 17 - area: 410
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 44 - Best time: 20 - area: 390
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 45 - Best time: 22 - area: 300
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 46 - Best time: 25 - area: 290
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 47 - Best time: 25 - area: 270
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 48 - Best time: 21 - area: 420
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 49 - Best time: 22 - area: 380
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 50 - Best time: 25 - area: 360
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 51 - Best time: 21 - area: 390
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 52 - Best time: 22 - area: 350
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 53 - Best time: 25 - area: 330
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 54 --> No combination for 7  5  4  3  
idx: 55 --> No combination for 7  6  1  0  
idx: 56 --> No combination for 7  6  2  0  
idx: 57 --> No combination for 7  6  2  1  
idx: 58 --> No combination for 7  6  3  0  
idx: 59 --> No combination for 7  6  3  1  
idx: 60 --> No combination for 7  6  3  2  
idx: 61 --> No combination for 7  6  4  0  
idx: 62 --> No combination for 7  6  4  1  
idx: 63 --> No combination for 7  6  4  2  
idx: 64 --> No combination for 7  6  4  3  
idx: 65 --> No combination for 7  6  5  0  
idx: 66 --> No combination for 7  6  5  1  
idx: 67 --> No combination for 7  6  5  2  
idx: 68 --> No combination for 7  6  5  3  
idx: 69 --> No combination for 7  6  5  4  
idx: 70 --> No combination for 8  2  1  0  
idx: 71 - Best time: 26 - area: 310
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 72 - Best time: 32 - area: 300
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 73 - Best time: 32 - area: 280
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 74 - Best time: 29 - area: 280
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 75 - Best time: 32 - area: 270
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 76 - Best time: 32 - area: 250
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 77 - Best time: 28 - area: 400
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 78 - Best time: 29 - area: 360
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 79 - Best time: 32 - area: 340
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 80 - Best time: 34 - area: 250
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 81 - Best time: 37 - area: 240
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 82 - Best time: 37 - area: 220
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 83 - Best time: 33 - area: 370
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 84 - Best time: 34 - area: 330
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 85 - Best time: 37 - area: 310
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 86 - Best time: 33 - area: 340
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 87 - Best time: 34 - area: 300
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 88 - Best time: 37 - area: 280
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 89 --> No combination for 8  5  4  3  
idx: 90 --> No combination for 8  6  1  0  
idx: 91 --> No combination for 8  6  2  0  
idx: 92 --> No combination for 8  6  2  1  
idx: 93 --> No combination for 8  6  3  0  
idx: 94 --> No combination for 8  6  3  1  
idx: 95 --> No combination for 8  6  3  2  
idx: 96 --> No combination for 8  6  4  0  
idx: 97 --> No combination for 8  6  4  1  
idx: 98 --> No combination for 8  6  4  2  
idx: 99 --> No combination for 8  6  4  3  
idx: 100 --> No combination for 8  6  5  0  
idx: 101 --> No combination for 8  6  5  1  
idx: 102 --> No combination for 8  6  5  2  
idx: 103 --> No combination for 8  6  5  3  
idx: 104 --> No combination for 8  6  5  4  
idx: 105 --> No combination for 8  7  1  0  
idx: 106 --> No combination for 8  7  2  0  
idx: 107 --> No combination for 8  7  2  1  
idx: 108 --> No combination for 8  7  3  0  
idx: 109 --> No combination for 8  7  3  1  
idx: 110 --> No combination for 8  7  3  2  
idx: 111 --> No combination for 8  7  4  0  
idx: 112 - Best time: 31 - area: 440
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 113 - Best time: 32 - area: 440
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 114 --> No combination for 8  7  4  3  
idx: 115 - Best time: 34 - area: 430
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 116 - Best time: 34 - area: 430
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 117 - Best time: 37 - area: 410
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 118 --> No combination for 8  7  5  3  
idx: 119 --> No combination for 8  7  5  4  
idx: 120 --> No combination for 8  7  6  0  
idx: 121 --> No combination for 8  7  6  1  
idx: 122 --> No combination for 8  7  6  2  
idx: 123 --> No combination for 8  7  6  3  
idx: 124 --> No combination for 8  7  6  4  
idx: 125 --> No combination for 8  7  6  5  
Best Combination:   6  1,  4  1,  1  1,  0  1, - Time: 13 - Area: 430

Number of total combination witk k equal to 5 are: 126
	0) 4  3  2  1  0  
	1) 5  3  2  1  0  
	2) 5  4  2  1  0  
	3) 5  4  3  1  0  
	4) 5  4  3  2  0  
	5) 5  4  3  2  1  
	6) 6  3  2  1  0  
	7) 6  4  2  1  0  
	8) 6  4  3  1  0  
	9) 6  4  3  2  0  
	10) 6  4  3  2  1  
	11) 6  5  2  1  0  
	12) 6  5  3  1  0  
	13) 6  5  3  2  0  
	14) 6  5  3  2  1  
	15) 6  5  4  1  0  
	16) 6  5  4  2  0  
	17) 6  5  4  2  1  
	18) 6  5  4  3  0  
	19) 6  5  4  3  1  
	20) 6  5  4  3  2  
	21) 7  3  2  1  0  
	22) 7  4  2  1  0  
	23) 7  4  3  1  0  
	24) 7  4  3  2  0  
	25) 7  4  3  2  1  
	26) 7  5  2  1  0  
	27) 7  5  3  1  0  
	28) 7  5  3  2  0  
	29) 7  5  3  2  1  
	30) 7  5  4  1  0  
	31) 7  5  4  2  0  
	32) 7  5  4  2  1  
	33) 7  5  4  3  0  
	34) 7  5  4  3  1  
	35) 7  5  4  3  2  
	36) 7  6  2  1  0  
	37) 7  6  3  1  0  
	38) 7  6  3  2  0  
	39) 7  6  3  2  1  
	40) 7  6  4  1  0  
	41) 7  6  4  2  0  
	42) 7  6  4  2  1  
	43) 7  6  4  3  0  
	44) 7  6  4  3  1  
	45) 7  6  4  3  2  
	46) 7  6  5  1  0  
	47) 7  6  5  2  0  
	48) 7  6  5  2  1  
	49) 7  6  5  3  0  
	50) 7  6  5  3  1  
	51) 7  6  5  3  2  
	52) 7  6  5  4  0  
	53) 7  6  5  4  1  
	54) 7  6  5  4  2  
	55) 7  6  5  4  3  
	56) 8  3  2  1  0  
	57) 8  4  2  1  0  
	58) 8  4  3  1  0  
	59) 8  4  3  2  0  
	60) 8  4  3  2  1  
	61) 8  5  2  1  0  
	62) 8  5  3  1  0  
	63) 8  5  3  2  0  
	64) 8  5  3  2  1  
	65) 8  5  4  1  0  
	66) 8  5  4  2  0  
	67) 8  5  4  2  1  
	68) 8  5  4  3  0  
	69) 8  5  4  3  1  
	70) 8  5  4  3  2  
	71) 8  6  2  1  0  
	72) 8  6  3  1  0  
	73) 8  6  3  2  0  
	74) 8  6  3  2  1  
	75) 8  6  4  1  0  
	76) 8  6  4  2  0  
	77) 8  6  4  2  1  
	78) 8  6  4  3  0  
	79) 8  6  4  3  1  
	80) 8  6  4  3  2  
	81) 8  6  5  1  0  
	82) 8  6  5  2  0  
	83) 8  6  5  2  1  
	84) 8  6  5  3  0  
	85) 8  6  5  3  1  
	86) 8  6  5  3  2  
	87) 8  6  5  4  0  
	88) 8  6  5  4  1  
	89) 8  6  5  4  2  
	90) 8  6  5  4  3  
	91) 8  7  2  1  0  
	92) 8  7  3  1  0  
	93) 8  7  3  2  0  
	94) 8  7  3  2  1  
	95) 8  7  4  1  0  
	96) 8  7  4  2  0  
	97) 8  7  4  2  1  
	98) 8  7  4  3  0  
	99) 8  7  4  3  1  
	100) 8  7  4  3  2  
	101) 8  7  5  1  0  
	102) 8  7  5  2  0  
	103) 8  7  5  2  1  
	104) 8  7  5  3  0  
	105) 8  7  5  3  1  
	106) 8  7  5  3  2  
	107) 8  7  5  4  0  
	108) 8  7  5  4  1  
	109) 8  7  5  4  2  
	110) 8  7  5  4  3  
	111) 8  7  6  1  0  
	112) 8  7  6  2  0  
	113) 8  7  6  2  1  
	114) 8  7  6  3  0  
	115) 8  7  6  3  1  
	116) 8  7  6  3  2  
	117) 8  7  6  4  0  
	118) 8  7  6  4  1  
	119) 8  7  6  4  2  
	120) 8  7  6  4  3  
	121) 8  7  6  5  0  
	122) 8  7  6  5  1  
	123) 8  7  6  5  2  
	124) 8  7  6  5  3  
	125) 8  7  6  5  4  
idx: 0 --> No combination for 4  3  2  1  0  
idx: 1 --> No combination for 5  3  2  1  0  
idx: 2 --> No combination for 5  4  2  1  0  
idx: 3 --> No combination for 5  4  3  1  0  
idx: 4 --> No combination for 5  4  3  2  0  
idx: 5 --> No combination for 5  4  3  2  1  
idx: 6 --> No combination for 6  3  2  1  0  
idx: 7 - Best time: 16 - area: 440
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 8 --> No combination for 6  4  3  1  0  
idx: 9 --> No combination for 6  4  3  2  0  
idx: 10 --> No combination for 6  4  3  2  1  
idx: 11 - Best time: 21 - area: 410
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 12 --> No combination for 6  5  3  1  0  
idx: 13 --> No combination for 6  5  3  2  0  
idx: 14 --> No combination for 6  5  3  2  1  
idx: 15 --> No combination for 6  5  4  1  0  
idx: 16 --> No combination for 6  5  4  2  0  
idx: 17 - Best time: 21 - area: 440
	id: 6 - occurency: 1 - area: 300 - speed: 6
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 18 --> No combination for 6  5  4  3  0  
idx: 19 --> No combination for 6  5  4  3  1  
idx: 20 --> No combination for 6  5  4  3  2  
idx: 21 - Best time: 20 - area: 370
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 22 - Best time: 20 - area: 340
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 23 - Best time: 17 - area: 430
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 24 - Best time: 20 - area: 420
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 25 - Best time: 20 - area: 400
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 26 - Best time: 25 - area: 310
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 27 - Best time: 22 - area: 400
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 28 - Best time: 25 - area: 390
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 29 - Best time: 25 - area: 370
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 30 - Best time: 22 - area: 370
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 31 - Best time: 25 - area: 360
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 32 - Best time: 25 - area: 340
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 33 - Best time: 22 - area: 450
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 34 - Best time: 22 - area: 450
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 35 - Best time: 25 - area: 430
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 36 --> No combination for 7  6  2  1  0  
idx: 37 --> No combination for 7  6  3  1  0  
idx: 38 --> No combination for 7  6  3  2  0  
idx: 39 --> No combination for 7  6  3  2  1  
idx: 40 --> No combination for 7  6  4  1  0  
idx: 41 --> No combination for 7  6  4  2  0  
idx: 42 --> No combination for 7  6  4  2  1  
idx: 43 --> No combination for 7  6  4  3  0  
idx: 44 --> No combination for 7  6  4  3  1  
idx: 45 --> No combination for 7  6  4  3  2  
idx: 46 --> No combination for 7  6  5  1  0  
idx: 47 --> No combination for 7  6  5  2  0  
idx: 48 --> No combination for 7  6  5  2  1  
idx: 49 --> No combination for 7  6  5  3  0  
idx: 50 --> No combination for 7  6  5  3  1  
idx: 51 --> No combination for 7  6  5  3  2  
idx: 52 --> No combination for 7  6  5  4  0  
idx: 53 --> No combination for 7  6  5  4  1  
idx: 54 --> No combination for 7  6  5  4  2  
idx: 55 --> No combination for 7  6  5  4  3  
idx: 56 - Best time: 32 - area: 320
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 57 - Best time: 32 - area: 290
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 58 - Best time: 29 - area: 380
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 59 - Best time: 32 - area: 370
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 60 - Best time: 32 - area: 350
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 61 - Best time: 37 - area: 260
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 62 - Best time: 34 - area: 350
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 63 - Best time: 37 - area: 340
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 64 - Best time: 37 - area: 320
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 65 - Best time: 34 - area: 320
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 66 - Best time: 37 - area: 310
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 67 - Best time: 37 - area: 290
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 68 - Best time: 33 - area: 440
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 0 - occurency: 2 - area: 40 - speed: 1
 
idx: 69 - Best time: 34 - area: 400
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 2 - area: 20 - speed: 2
 
idx: 70 - Best time: 37 - area: 380
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 2 - area: 10 - speed: 5
 
idx: 71 --> No combination for 8  6  2  1  0  
idx: 72 --> No combination for 8  6  3  1  0  
idx: 73 --> No combination for 8  6  3  2  0  
idx: 74 --> No combination for 8  6  3  2  1  
idx: 75 --> No combination for 8  6  4  1  0  
idx: 76 --> No combination for 8  6  4  2  0  
idx: 77 --> No combination for 8  6  4  2  1  
idx: 78 --> No combination for 8  6  4  3  0  
idx: 79 --> No combination for 8  6  4  3  1  
idx: 80 --> No combination for 8  6  4  3  2  
idx: 81 --> No combination for 8  6  5  1  0  
idx: 82 --> No combination for 8  6  5  2  0  
idx: 83 --> No combination for 8  6  5  2  1  
idx: 84 --> No combination for 8  6  5  3  0  
idx: 85 --> No combination for 8  6  5  3  1  
idx: 86 --> No combination for 8  6  5  3  2  
idx: 87 --> No combination for 8  6  5  4  0  
idx: 88 --> No combination for 8  6  5  4  1  
idx: 89 --> No combination for 8  6  5  4  2  
idx: 90 --> No combination for 8  6  5  4  3  
idx: 91 --> No combination for 8  7  2  1  0  
idx: 92 --> No combination for 8  7  3  1  0  
idx: 93 --> No combination for 8  7  3  2  0  
idx: 94 --> No combination for 8  7  3  2  1  
idx: 95 --> No combination for 8  7  4  1  0  
idx: 96 --> No combination for 8  7  4  2  0  
idx: 97 - Best time: 32 - area: 450
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 98 --> No combination for 8  7  4  3  0  
idx: 99 --> No combination for 8  7  4  3  1  
idx: 100 --> No combination for 8  7  4  3  2  
idx: 101 - Best time: 34 - area: 450
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 102 - Best time: 37 - area: 440
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 103 - Best time: 37 - area: 420
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 104 --> No combination for 8  7  5  3  0  
idx: 105 --> No combination for 8  7  5  3  1  
idx: 106 --> No combination for 8  7  5  3  2  
idx: 107 --> No combination for 8  7  5  4  0  
idx: 108 --> No combination for 8  7  5  4  1  
idx: 109 --> No combination for 8  7  5  4  2  
idx: 110 --> No combination for 8  7  5  4  3  
idx: 111 --> No combination for 8  7  6  1  0  
idx: 112 --> No combination for 8  7  6  2  0  
idx: 113 --> No combination for 8  7  6  2  1  
idx: 114 --> No combination for 8  7  6  3  0  
idx: 115 --> No combination for 8  7  6  3  1  
idx: 116 --> No combination for 8  7  6  3  2  
idx: 117 --> No combination for 8  7  6  4  0  
idx: 118 --> No combination for 8  7  6  4  1  
idx: 119 --> No combination for 8  7  6  4  2  
idx: 120 --> No combination for 8  7  6  4  3  
idx: 121 --> No combination for 8  7  6  5  0  
idx: 122 --> No combination for 8  7  6  5  1  
idx: 123 --> No combination for 8  7  6  5  2  
idx: 124 --> No combination for 8  7  6  5  3  
idx: 125 --> No combination for 8  7  6  5  4  
Best Combination:   6  1,  4  1,  2  1,  1  1,  0  1, - Time: 16 - Area: 440

Number of total combination witk k equal to 6 are: 84
	0) 5  4  3  2  1  0  
	1) 6  4  3  2  1  0  
	2) 6  5  3  2  1  0  
	3) 6  5  4  2  1  0  
	4) 6  5  4  3  1  0  
	5) 6  5  4  3  2  0  
	6) 6  5  4  3  2  1  
	7) 7  4  3  2  1  0  
	8) 7  5  3  2  1  0  
	9) 7  5  4  2  1  0  
	10) 7  5  4  3  1  0  
	11) 7  5  4  3  2  0  
	12) 7  5  4  3  2  1  
	13) 7  6  3  2  1  0  
	14) 7  6  4  2  1  0  
	15) 7  6  4  3  1  0  
	16) 7  6  4  3  2  0  
	17) 7  6  4  3  2  1  
	18) 7  6  5  2  1  0  
	19) 7  6  5  3  1  0  
	20) 7  6  5  3  2  0  
	21) 7  6  5  3  2  1  
	22) 7  6  5  4  1  0  
	23) 7  6  5  4  2  0  
	24) 7  6  5  4  2  1  
	25) 7  6  5  4  3  0  
	26) 7  6  5  4  3  1  
	27) 7  6  5  4  3  2  
	28) 8  4  3  2  1  0  
	29) 8  5  3  2  1  0  
	30) 8  5  4  2  1  0  
	31) 8  5  4  3  1  0  
	32) 8  5  4  3  2  0  
	33) 8  5  4  3  2  1  
	34) 8  6  3  2  1  0  
	35) 8  6  4  2  1  0  
	36) 8  6  4  3  1  0  
	37) 8  6  4  3  2  0  
	38) 8  6  4  3  2  1  
	39) 8  6  5  2  1  0  
	40) 8  6  5  3  1  0  
	41) 8  6  5  3  2  0  
	42) 8  6  5  3  2  1  
	43) 8  6  5  4  1  0  
	44) 8  6  5  4  2  0  
	45) 8  6  5  4  2  1  
	46) 8  6  5  4  3  0  
	47) 8  6  5  4  3  1  
	48) 8  6  5  4  3  2  
	49) 8  7  3  2  1  0  
	50) 8  7  4  2  1  0  
	51) 8  7  4  3  1  0  
	52) 8  7  4  3  2  0  
	53) 8  7  4  3  2  1  
	54) 8  7  5  2  1  0  
	55) 8  7  5  3  1  0  
	56) 8  7  5  3  2  0  
	57) 8  7  5  3  2  1  
	58) 8  7  5  4  1  0  
	59) 8  7  5  4  2  0  
	60) 8  7  5  4  2  1  
	61) 8  7  5  4  3  0  
	62) 8  7  5  4  3  1  
	63) 8  7  5  4  3  2  
	64) 8  7  6  2  1  0  
	65) 8  7  6  3  1  0  
	66) 8  7  6  3  2  0  
	67) 8  7  6  3  2  1  
	68) 8  7  6  4  1  0  
	69) 8  7  6  4  2  0  
	70) 8  7  6  4  2  1  
	71) 8  7  6  4  3  0  
	72) 8  7  6  4  3  1  
	73) 8  7  6  4  3  2  
	74) 8  7  6  5  1  0  
	75) 8  7  6  5  2  0  
	76) 8  7  6  5  2  1  
	77) 8  7  6  5  3  0  
	78) 8  7  6  5  3  1  
	79) 8  7  6  5  3  2  
	80) 8  7  6  5  4  0  
	81) 8  7  6  5  4  1  
	82) 8  7  6  5  4  2  
	83) 8  7  6  5  4  3  
idx: 0 --> No combination for 5  4  3  2  1  0  
idx: 1 --> No combination for 6  4  3  2  1  0  
idx: 2 --> No combination for 6  5  3  2  1  0  
idx: 3 --> No combination for 6  5  4  2  1  0  
idx: 4 --> No combination for 6  5  4  3  1  0  
idx: 5 --> No combination for 6  5  4  3  2  0  
idx: 6 --> No combination for 6  5  4  3  2  1  
idx: 7 - Best time: 20 - area: 440
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 8 - Best time: 25 - area: 410
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 9 - Best time: 25 - area: 380
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 10 --> No combination for 7  5  4  3  1  0  
idx: 11 --> No combination for 7  5  4  3  2  0  
idx: 12 - Best time: 25 - area: 440
	id: 7 - occurency: 1 - area: 200 - speed: 10
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 13 --> No combination for 7  6  3  2  1  0  
idx: 14 --> No combination for 7  6  4  2  1  0  
idx: 15 --> No combination for 7  6  4  3  1  0  
idx: 16 --> No combination for 7  6  4  3  2  0  
idx: 17 --> No combination for 7  6  4  3  2  1  
idx: 18 --> No combination for 7  6  5  2  1  0  
idx: 19 --> No combination for 7  6  5  3  1  0  
idx: 20 --> No combination for 7  6  5  3  2  0  
idx: 21 --> No combination for 7  6  5  3  2  1  
idx: 22 --> No combination for 7  6  5  4  1  0  
idx: 23 --> No combination for 7  6  5  4  2  0  
idx: 24 --> No combination for 7  6  5  4  2  1  
idx: 25 --> No combination for 7  6  5  4  3  0  
idx: 26 --> No combination for 7  6  5  4  3  1  
idx: 27 --> No combination for 7  6  5  4  3  2  
idx: 28 - Best time: 32 - area: 390
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 29 - Best time: 37 - area: 360
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 30 - Best time: 37 - area: 330
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 31 - Best time: 34 - area: 420
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 32 - Best time: 37 - area: 410
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 33 - Best time: 37 - area: 390
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 
idx: 34 --> No combination for 8  6  3  2  1  0  
idx: 35 --> No combination for 8  6  4  2  1  0  
idx: 36 --> No combination for 8  6  4  3  1  0  
idx: 37 --> No combination for 8  6  4  3  2  0  
idx: 38 --> No combination for 8  6  4  3  2  1  
idx: 39 --> No combination for 8  6  5  2  1  0  
idx: 40 --> No combination for 8  6  5  3  1  0  
idx: 41 --> No combination for 8  6  5  3  2  0  
idx: 42 --> No combination for 8  6  5  3  2  1  
idx: 43 --> No combination for 8  6  5  4  1  0  
idx: 44 --> No combination for 8  6  5  4  2  0  
idx: 45 --> No combination for 8  6  5  4  2  1  
idx: 46 --> No combination for 8  6  5  4  3  0  
idx: 47 --> No combination for 8  6  5  4  3  1  
idx: 48 --> No combination for 8  6  5  4  3  2  
idx: 49 --> No combination for 8  7  3  2  1  0  
idx: 50 --> No combination for 8  7  4  2  1  0  
idx: 51 --> No combination for 8  7  4  3  1  0  
idx: 52 --> No combination for 8  7  4  3  2  0  
idx: 53 --> No combination for 8  7  4  3  2  1  
idx: 54 --> No combination for 8  7  5  2  1  0  
idx: 55 --> No combination for 8  7  5  3  1  0  
idx: 56 --> No combination for 8  7  5  3  2  0  
idx: 57 --> No combination for 8  7  5  3  2  1  
idx: 58 --> No combination for 8  7  5  4  1  0  
idx: 59 --> No combination for 8  7  5  4  2  0  
idx: 60 --> No combination for 8  7  5  4  2  1  
idx: 61 --> No combination for 8  7  5  4  3  0  
idx: 62 --> No combination for 8  7  5  4  3  1  
idx: 63 --> No combination for 8  7  5  4  3  2  
idx: 64 --> No combination for 8  7  6  2  1  0  
idx: 65 --> No combination for 8  7  6  3  1  0  
idx: 66 --> No combination for 8  7  6  3  2  0  
idx: 67 --> No combination for 8  7  6  3  2  1  
idx: 68 --> No combination for 8  7  6  4  1  0  
idx: 69 --> No combination for 8  7  6  4  2  0  
idx: 70 --> No combination for 8  7  6  4  2  1  
idx: 71 --> No combination for 8  7  6  4  3  0  
idx: 72 --> No combination for 8  7  6  4  3  1  
idx: 73 --> No combination for 8  7  6  4  3  2  
idx: 74 --> No combination for 8  7  6  5  1  0  
idx: 75 --> No combination for 8  7  6  5  2  0  
idx: 76 --> No combination for 8  7  6  5  2  1  
idx: 77 --> No combination for 8  7  6  5  3  0  
idx: 78 --> No combination for 8  7  6  5  3  1  
idx: 79 --> No combination for 8  7  6  5  3  2  
idx: 80 --> No combination for 8  7  6  5  4  0  
idx: 81 --> No combination for 8  7  6  5  4  1  
idx: 82 --> No combination for 8  7  6  5  4  2  
idx: 83 --> No combination for 8  7  6  5  4  3  
Best Combination:   7  1,  4  1,  3  1,  2  1,  1  1,  0  1, - Time: 20 - Area: 440

Number of total combination witk k equal to 7 are: 36
	0) 6  5  4  3  2  1  0  
	1) 7  5  4  3  2  1  0  
	2) 7  6  4  3  2  1  0  
	3) 7  6  5  3  2  1  0  
	4) 7  6  5  4  2  1  0  
	5) 7  6  5  4  3  1  0  
	6) 7  6  5  4  3  2  0  
	7) 7  6  5  4  3  2  1  
	8) 8  5  4  3  2  1  0  
	9) 8  6  4  3  2  1  0  
	10) 8  6  5  3  2  1  0  
	11) 8  6  5  4  2  1  0  
	12) 8  6  5  4  3  1  0  
	13) 8  6  5  4  3  2  0  
	14) 8  6  5  4  3  2  1  
	15) 8  7  4  3  2  1  0  
	16) 8  7  5  3  2  1  0  
	17) 8  7  5  4  2  1  0  
	18) 8  7  5  4  3  1  0  
	19) 8  7  5  4  3  2  0  
	20) 8  7  5  4  3  2  1  
	21) 8  7  6  3  2  1  0  
	22) 8  7  6  4  2  1  0  
	23) 8  7  6  4  3  1  0  
	24) 8  7  6  4  3  2  0  
	25) 8  7  6  4  3  2  1  
	26) 8  7  6  5  2  1  0  
	27) 8  7  6  5  3  1  0  
	28) 8  7  6  5  3  2  0  
	29) 8  7  6  5  3  2  1  
	30) 8  7  6  5  4  1  0  
	31) 8  7  6  5  4  2  0  
	32) 8  7  6  5  4  2  1  
	33) 8  7  6  5  4  3  0  
	34) 8  7  6  5  4  3  1  
	35) 8  7  6  5  4  3  2  
idx: 0 --> No combination for 6  5  4  3  2  1  0  
idx: 1 --> No combination for 7  5  4  3  2  1  0  
idx: 2 --> No combination for 7  6  4  3  2  1  0  
idx: 3 --> No combination for 7  6  5  3  2  1  0  
idx: 4 --> No combination for 7  6  5  4  2  1  0  
idx: 5 --> No combination for 7  6  5  4  3  1  0  
idx: 6 --> No combination for 7  6  5  4  3  2  0  
idx: 7 --> No combination for 7  6  5  4  3  2  1  
idx: 8 - Best time: 37 - area: 430
	id: 8 - occurency: 1 - area: 150 - speed: 22
 	id: 5 - occurency: 1 - area: 40 - speed: 10
 	id: 4 - occurency: 1 - area: 70 - speed: 5
 	id: 3 - occurency: 1 - area: 100 - speed: 2
 	id: 2 - occurency: 1 - area: 10 - speed: 5
 	id: 1 - occurency: 1 - area: 20 - speed: 2
 	id: 0 - occurency: 1 - area: 40 - speed: 1
 
idx: 9 --> No combination for 8  6  4  3  2  1  0  
idx: 10 --> No combination for 8  6  5  3  2  1  0  
idx: 11 --> No combination for 8  6  5  4  2  1  0  
idx: 12 --> No combination for 8  6  5  4  3  1  0  
idx: 13 --> No combination for 8  6  5  4  3  2  0  
idx: 14 --> No combination for 8  6  5  4  3  2  1  
idx: 15 --> No combination for 8  7  4  3  2  1  0  
idx: 16 --> No combination for 8  7  5  3  2  1  0  
idx: 17 --> No combination for 8  7  5  4  2  1  0  
idx: 18 --> No combination for 8  7  5  4  3  1  0  
idx: 19 --> No combination for 8  7  5  4  3  2  0  
idx: 20 --> No combination for 8  7  5  4  3  2  1  
idx: 21 --> No combination for 8  7  6  3  2  1  0  
idx: 22 --> No combination for 8  7  6  4  2  1  0  
idx: 23 --> No combination for 8  7  6  4  3  1  0  
idx: 24 --> No combination for 8  7  6  4  3  2  0  
idx: 25 --> No combination for 8  7  6  4  3  2  1  
idx: 26 --> No combination for 8  7  6  5  2  1  0  
idx: 27 --> No combination for 8  7  6  5  3  1  0  
idx: 28 --> No combination for 8  7  6  5  3  2  0  
idx: 29 --> No combination for 8  7  6  5  3  2  1  
idx: 30 --> No combination for 8  7  6  5  4  1  0  
idx: 31 --> No combination for 8  7  6  5  4  2  0  
idx: 32 --> No combination for 8  7  6  5  4  2  1  
idx: 33 --> No combination for 8  7  6  5  4  3  0  
idx: 34 --> No combination for 8  7  6  5  4  3  1  
idx: 35 --> No combination for 8  7  6  5  4  3  2  
Best Combination:   8  1,  5  1,  4  1,  3  1,  2  1,  1  1,  0  1, - Time: 37 - Area: 430

Number of total combination witk k equal to 8 are: 9
	0) 7  6  5  4  3  2  1  0  
	1) 8  6  5  4  3  2  1  0  
	2) 8  7  5  4  3  2  1  0  
	3) 8  7  6  4  3  2  1  0  
	4) 8  7  6  5  3  2  1  0  
	5) 8  7  6  5  4  2  1  0  
	6) 8  7  6  5  4  3  1  0  
	7) 8  7  6  5  4  3  2  0  
	8) 8  7  6  5  4  3  2  1  
idx: 0 --> No combination for 7  6  5  4  3  2  1  0  
idx: 1 --> No combination for 8  6  5  4  3  2  1  0  
idx: 2 --> No combination for 8  7  5  4  3  2  1  0  
idx: 3 --> No combination for 8  7  6  4  3  2  1  0  
idx: 4 --> No combination for 8  7  6  5  3  2  1  0  
idx: 5 --> No combination for 8  7  6  5  4  2  1  0  
idx: 6 --> No combination for 8  7  6  5  4  3  1  0  
idx: 7 --> No combination for 8  7  6  5  4  3  2  0  
idx: 8 --> No combination for 8  7  6  5  4  3  2  1  
Best Combination:   8  1,  5  1,  4  1,  3  1,  2  1,  0  1,  0  0,  0  0, - Time: 2147483647 - Area: 2147483647

Number of total combination witk k equal to 9 are: 1
	0) 8  7  6  5  4  3  2  1  0  
idx: 0 --> No combination for 8  7  6  5  4  3  2  1  0  
Best Combination:   0  0,  0  0,  0  0,  0  0,  0  0,  0  0,  0  0,  0  0,  0  0, - Time: 2147483647 - Area: 2147483647


Area Limit is 450
Best solution has time 10:
	OPERATION:  DIV - ID RESOURCE:  6 - SPEED:  6 - AREA: 300 - OCCURENCY:  1
	OPERATION:  MUL - ID RESOURCE:  3 - SPEED:  2 - AREA: 100 - OCCURENCY:  1
	OPERATION:  ADD - ID RESOURCE:  0 - SPEED:  1 - AREA: 40 - OCCURENCY:  1
Final area is 440

The elapsed time is 0.072731 seconds
